{
  "verbose" : false,
  "common_flags" : [
    "-pedantic",
    "-Wall",
    "-I/usr/include/c++/5.4.0",
    "-I/usr/include",
    "-I/usr/lib/clang/$clang_version/include",
    "-IC:/Program Files/LLVM/include",
    "-IC:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.11.25503/include",
    "-D_CRT_SECURE_NO_WARNINGS"
  ],
  "lang_flags": {
    "C": ["-std=c17"],
    "CPP": ["-std=c++17"],
    "OBJECTIVE_C": ["-std=c17"],
    "OBJECTIVE_CPP": ["-std=c++17"],
  },
  // C specific flags. Prepend common_flags for C files.
  "c_flags" : [ "-std=c17" ],
  // C++ specific flags. Prepend common_flags for C++ files.
  "cpp_flags" : [ "-std=c++17" ]  
}
