{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ada",
		"AdvancedNewFile",
		"Anaconda",
		"ARM Assembly",
		"AutoFileName",
		"EasyClangComplete",
		"FileSystem Autocompletion",
		"GenerateUUID",
		"Git",
		"Gradle_Language",
		"HexViewer",
		"Include Autocomplete",
		"Interactive Data Language (IDL)",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"NSIS",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Pylinter",
		"RobotFrameworkAssistant",
		"Rust Enhanced",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-clang-tidy",
		"SublimeLinter-cppcheck",
		"Swap Selections",
		"Switch File Deluxe",
		"Sync View Scroll",
		"UnitTesting",
		"VHDL",
		"VHDL Mode"
	],
}
