// SublimeLinter Settings - User
{
	"debug": false,

	"paths": {
        "linux": [],
        "osx": [],
        "windows": ["C:/Program Files/Cppcheck"]
    },
	"linters": {
		"cppcheck": {
            "disable": true,
         },
        "cppclean": {
            "disable": true,
            "executable": ["py", "-3", "C:/Python36/Scripts/cppclean",
                "-ILibs/AiconProtocol/src",
                "-ILibs/AnalogIOProcessing/src",
                "-ILibs/AngelScript/src",
                "-ILibs/antia/src",
                "-ILibs/AutomotiveController/src",
                "-ILibs/AutomotiveControllerBase/src",
                "-ILibs/AutomotiveControllerHardware/src",
                "-ILibs/AutomotiveControllerMIMO/src",
                "-ILibs/babel/src",
                "-ILibs/BeckhoffEtherCATSlave/src",
                "-ILibs/CeaLib/src",
                "-ILibs/CfmInterface/src",
                "-ILibs/Clapack/src",
                "-ILibs/conan/src",
                "-ILibs/ControlLoadingComponents/src",
                "-ILibs/ControlLoadingController/src",
                "-ILibs/CueingController/src",
                "-ILibs/DyingSeconds/src",
                "-ILibs/EightDoFController/src",
                "-ILibs/EmbeddedWebContent/src",
                "-ILibs/ESIFcsNodeAdapter/src",
                "-ILibs/EtherCAT/src",
                "-ILibs/EtherCATMasterEmulator/src",
                "-ILibs/EtherCATMiddleware/src",
                "-ILibs/EtherCATSlaveDictionary/src",
                "-ILibs/expat/src",
                "-ILibs/FastAlgorithmic/src",
                "-ILibs/FastArray/src",
                "-ILibs/FastGrid/src",
                "-ILibs/FastLibrary/src",
                "-ILibs/FcsNode/src",
                "-ILibs/Fdriver/src",
                "-ILibs/FFilter/src",
                "-ILibs/FGridCtrl/src",
                "-ILibs/FileConversionLib/src",
                "-ILibs/FInstruction/src",
                "-ILibs/FiveDoFController/src",
                "-ILibs/FoS/src",
                "-ILibs/FoSLibTestUtils/src",
                "-ILibs/FPGAFlashLib/src",
                "-ILibs/FRubyScript/src",
                "-ILibs/FScript/src",
                "-ILibs/Futil/src",
                "-ILibs/gmock/src",
                "-ILibs/GoogleMockMain/src",
                "-ILibs/GSeatController/src",
                "-ILibs/hbmCommLib/src",
                "-ILibs/HBMProtocol/src",
                "-ILibs/HCU/src",
                "-ILibs/HexapodSuspensionLib/src",
                "-ILibs/HTTPServer/src",
                "-ILibs/IoCardsMiddleware/src",
                "-ILibs/itfclib2/src",
                "-ILibs/jabberlib/src",
                "-ILibs/JetsetRealtime/src",
                "-ILibs/JetsetShared/src",
                "-ILibs/JetsetWrapper/src",
                "-ILibs/jsoncpp/src",
                "-ILibs/MatlabLib/src",
                "-ILibs/matvec/src",
                "-ILibs/MCU/src",
                "-ILibs/MIMOClientLib/src",
                "-ILibs/MIMOLib/src",
                "-ILibs/MIMOServerLib/src",
                "-ILibs/ModelPlugin/src",
                "-ILibs/OneDoFController/src",
                "-ILibs/PlotGrid/src",
                "-ILibs/pplot/src",
                "-ILibs/QtSolutions/src",
                "-ILibs/QtTestInterface/src",
                "-ILibs/QTUtil/src",
                "-ILibs/qwt/src",
                "-ILibs/QxRunner/src",
                "-ILibs/rainlib/src",
                "-ILibs/readline/src",
                "-ILibs/regex/src",
                "-ILibs/RubyFunctions/src",
                "-ILibs/rvtlib/src",
                "-ILibs/Safenet/src",
                "-ILibs/SampleFile/src",
                "-ILibs/SCULib/src",
                "-ILibs/SequenceEditor/src",
                "-ILibs/SequencePlayer/src",
                "-ILibs/SmartCOLLib/src",
                "-ILibs/SmarTESTControllerLib/src",
                "-ILibs/SmarTESTOneLib/src",
                "-ILibs/SmarTESTSMCLib/src",
                "-ILibs/SmartNET/src",
                "-ILibs/SMCLib/src",
                "-ILibs/SMCPersonality/src",
                "-ILibs/TCU/src",
                "-ILibs/TestUtils/src",
                "-ILibs/TwoDoFController/src",
                "-ILibs/VibrationPlatformController/src",
                "-ILibs/ZynqIO/src",
                "-ILibs/ZynqTestUtils/src",
                "-IAlgoSDK/src",
                "-IAutoBench/src",
                "-IBackupSTO/src",
                "-IBiosChecker/src",
                "-IComfortEvaluation/src",
                "-IControlLoadingGenericModel/src",
                "-IControlLoadingMiddleware/src",
                "-ICubeKinematics/src",
                "-ICueingMiddleware/src",
                "-ICueingMiddlewareH/src",
                "-IDHCPServer/src",
                "-IEACueingMiddleware/src",
                "-IEcolMiddleware/src",
                "-IFastArray/src",
                "-IFasTESTRunner/src",
                "-IFasTESTSideBar/src",
                "-IFasTESTSineSweep/src",
                "-IFasTESTVibration/src",
                "-IFastPlot/src",
                "-IFastServerSDK/src",
                "-IFilterTestController/src",
                "-IFirmwareInstaller/src",
                "-IHardwareDetector/src",
                "-IHexapodKinematicsModel/src",
                "-IHostEmulatorMotion/src",
                "-IHumanRatingCalculationModel/src",
                "-Imac-Id/src",
                "-IOledMenu/src",
                "-IPluginTestHarness/src",
                "-IPTCGui/src",
                "-IRandomVibration/src",
                "-IRemoteCea/src",
                "-IRemoteDs2110/src",
                "-IRemoteMcu/src",
                "-IRemoteSMC/src",
                "-IRemoteUki/src",
                "-IRemoteXScale/src",
                "-IRTnetShow/src",
                "-ISCUStatistics/src",
                "-ISequenceConverter/src",
                "-ISmartCAL/src",
                "-ISmartCALDatabaseMerger/src",
                "-ISmarTESTOne/src",
                "-ISmarTESTSmc/src",
                "-ISmartSDK/src",
                "-IStreamingService/src",
                "-ISuspensionTesterDemo/src",
                "-ITCUFirmware/src",
                "-ITestControllerConfigurations/src",
                "-ITestControllerVisualization/src",
                "-ILibs/jsoncpp/src/include",
                "-ILibs/AngelScript/src/angelscript-2.30.2/angelscript/include",
                "-ILibs/BeckhoffEtherCATSlave/src/SSC_5.11",
                "-ILibs/gmock/googlemock/include",
                "-ILibs/gmock/googletest/include",
                "${file}"
            ]
         }
    }	
}